<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAIAAgACAAAAAIAAIAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarCollision">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CarCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantceParticular">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InstantceParticular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instantiate">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBQCAQAAAiAAgAAAIAAAAAAAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Instantiate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isstopactivating">
    <Position X="15.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Isstopactivating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOGIC_V001">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAgAAAQAIEAAQJABgBCAKAAAAAAAAAAAHIAAA=</HashCode>
      <FileName>Assets\Scripts\LOGIC_V001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InctanceAnsver">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\MainMenu\InctanceAnsver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InctanceAnsvers">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\MainMenu\InctanceAnsvers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instance">
    <Position X="21.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\MainMenu\Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgABAAAQAgAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\Managers\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerBase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\Managers\ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starter">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\Starters\Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAEAAAAAAAAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\ToolBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionRotation">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAMAgAAIAAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PositionRotationAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadSituation">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAgAAAAQAAAAEBAAIAEACEAAAAgA=</HashCode>
      <FileName>Assets\Scripts\RoadSituation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionRight" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\Qvalent\DirectionRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ForwardQvalent" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\Qvalent\ForwardQvalent .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeftDirectionQvalent" BaseTypeListCollapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\Qvalent\LeftDirectionQvalent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeftUnqvalent">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\Sign\LeftUnqvalent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unqvalent">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\Sign\Unqvalent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeftTL">
    <Position X="13" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\TL\LeftTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityTL">
    <Position X="13" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\TL\PriorityTL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TerrainCollision">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TerrainCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIP">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Car" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="1.188" />
        <Point X="16.5" Y="1.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeFly.Singleton&lt;T&gt;">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\Patterns\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAwake">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mom's Architect\Interfaces\IAwake.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDirectionitatible">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetPriority\IDirectionitatible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Enums.TrafficLight">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.TrafficSign">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.Direction">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.Priority">
    <Position X="19.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.Position">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.ComperativeLocation">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>